# tmux theme
source-file "${HOME}/.tmuxtheme"

# color mode
set -g default-terminal "xterm-256color"

# mouse mode
set -g mouse on

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# next sp
unbind " "
bind " " next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev ^? 
unbind BSpace
bind BSpace previous-window

# " windowlist -b
unbind '"'
bind '"' choose-window

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind %

# if supported
set -g focus-events on

# Timeout for display messages (in milliseconds)
set -g display-time 1200

# Set the command sending delay to 0. Makes everything more responsive and
### longer delays may interfere with command line tools like vim
set -sg escape-time 1

# larger line buffer
set -g history-limit 99999

# toggle mouse mode
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# enable copy-mode-vi
setw -g mode-keys vi

# dont cancel after dragging
unbind-key  -T copy-mode-vi MouseDragEnd1Pane

# enter copy mode on mouse drag (like default, but end copy mode when scrolling down)
unbind-key  -T root         MouseDrag1Pane
bind-key    -T root         MouseDrag1Pane       if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -Me\" \"send-keys -M\"" "copy-mode -Me"

# enter copy mode on double click and select word
unbind-key  -T root         DoubleClick1Pane
bind-key    -T root         DoubleClick1Pane     if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -e \\; send-keys -X select-word\" \"send-keys -M\"" "copy-mode -e \; send-keys -X select-word"

# enter copy mode on triple click and select line
unbind-key  -T root         TripleClick1Pane
bind-key    -T root         TripleClick1Pane     if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -e \\; send-keys -X select-line\" \"send-keys -M\"" "copy-mode -e \; send-keys -X select-line"